
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F354	EBX: 0x041D06E0	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x005842F8	EBP: 0x0018F364	ESP: 0x0018F33C
EFLAGS: 0x00010286

Stack:
+0000: 0x005842F8   0x005842F8   0x041D06E0   0xFFFFFFFF
+0010: 0x0018F33C   0x0018ED94   0x0018FB4C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x041D07AC   0x004056FD
+0030: 0x00000000   0x004010B6   0x005842F8   0x042D7750
+0040: 0x041DA7BC   0x00402B63   0x005842F8   0x00000002
+0050: 0x0018F3A4   0x042D7750   0x0018F3F0   0x005842F8
+0060: 0x0000000F   0x00000002   0x00000000   0x000FCF90
+0070: 0x000FCF94   0x000FD454   0x000BD544   0x000FCFA0
+0080: 0x000BD548   0x041D06E0   0x041DA7BC   0x00000000
+0090: 0x041D0020   0x0000A0DC   0x6DCC51B9   0x005842F8
+00A0: 0x0018F844   0x0000000F   0x042D7C1C   0x00000001
+00B0: 0x005842F8   0x0018F854   0x0047441E   0x00000002
+00C0: 0x0018F844   0x0000000F   0x00312030   0x00007369
+00D0: 0x5F646D63   0x76746573   0x00007069   0x005842F8
+00E0: 0x041DA7BC   0x000BD524   0x000BD534   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FB0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x769E0000 - 0x76AF0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x761B0000 - 0x761F6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76DE0000 - 0x77A2A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76620000 - 0x766CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76150000 - 0x761A7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76B30000 - 0x76BC0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75CA0000 - 0x75DA0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76C60000 - 0x76D00000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76600000 - 0x76619000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76290000 - 0x76380000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75990000 - 0x759F0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75980000 - 0x7598C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C90000 - 0x75C9A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76BC0000 - 0x76C5D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73AD0000 - 0x73AD7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75C50000 - 0x75C85000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76870000 - 0x76876000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6FCF0000 - 0x6FD22000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76810000 - 0x76870000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75A30000 - 0x75AFC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6DCC0000 - 0x6DD06000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6DC40000 - 0x6DCB1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D540000 - 0x6D62E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6DB80000 - 0x6DC3F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73B70000 - 0x73BAC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73B60000 - 0x73B65000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73AC0000 - 0x73AD0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73AB0000 - 0x73AC0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73A80000 - 0x73A92000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73B00000 - 0x73B44000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73940000 - 0x73948000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73AE0000 - 0x73AFC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73AA0000 - 0x73AA7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73A70000 - 0x73A76000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x002D6884
ESI: 0x00000000	EDI: 0x01E2FF68	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x01E2FF68   0x044EE620   0x00000000   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F250   0x0018FB4C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x040739A4   0x004056FD
+0030: 0x00000000   0x00402BD0   0x01E2FF68   0x048049D4
+0040: 0x0018F894   0x01E2FF68   0x0000002E   0x00000005
+0050: 0x00000000   0x003163B0   0x003163B4   0x00316858
+0060: 0x002D6880   0x003163C0   0x002D6884   0x04071FA4
+0070: 0x044EE620   0x00000000   0x04070020   0x0047C67C
+0080: 0x6CE051B9   0x01E2FF68   0x0018F8E8   0x0000002E
+0090: 0x00000000   0x01E2FF68   0x00000000   0x0018FB5C
+00A0: 0x0046EAE1   0x00000005   0x0018F8E8   0x0000002E
+00B0: 0x01E2FF68   0x00000000   0x01E2FF68   0x00000000
+00C0: 0x01E2FF68   0x00000001   0x01E2FF68   0xFFFFFFFF
+00D0: 0x01E2FF68   0x0018F904   0x0018F8EC   0x0018FA40
+00E0: 0x047C4E7C   0x00000000   0x0018FB41   0x01E2FF68
+00F0: 0x00000000   0x047C4E7C   0x004910B2   0x0000002E
+0100: 0x00000000   0x00000001   0xFFFFFFFF   0x002D685C
+0110: 0x01D28FB0   0x0018FB68   0x01D2D301   0x0018F904
+0120: 0x0108F954   0x0049FFFF   0x01D20000   0x00000000
+0130: 0x00000078   0x00000078   0x00000070   0x0018FB68

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x77140000 - 0x772C0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74F90000 - 0x750A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74E20000 - 0x74E66000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758F0000 - 0x7653A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75220000 - 0x752CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76A90000 - 0x76AE7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76540000 - 0x765D0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x752E0000 - 0x753E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75780000 - 0x75820000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76630000 - 0x76649000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F90000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CA0000 - 0x74D00000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74C90000 - 0x74C9C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75170000 - 0x7517A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75180000 - 0x7521D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72DC0000 - 0x72DC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E90000 - 0x74E96000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6BE60000 - 0x6BE92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76750000 - 0x767B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75820000 - 0x758EC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6CE00000 - 0x6CE46000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6CD80000 - 0x6CDF1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6CC90000 - 0x6CD7E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CBD0000 - 0x6CC8F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72E80000 - 0x72EBC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72E70000 - 0x72E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72DB0000 - 0x72DC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72D90000 - 0x72DA0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D70000 - 0x72D82000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72E54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72DF0000 - 0x72E0C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72DE0000 - 0x72DE7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018FB24	EBX: 0x04391FA4	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x0212FF68	EBP: 0x0018FB34	ESP: 0x0018FB0C
EFLAGS: 0x00010286

Stack:
+0000: 0x0212FF68   0x0212FF68   0x04391FA4   0xFFFFFFFF
+0010: 0x0018FB0C   0x0018F564   0x0018FD2C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x043939A4   0x004056FD
+0030: 0x00000000   0x004010B6   0x0212FF68   0x04B24B6C
+0040: 0x0480E620   0x00402B63   0x0212FF68   0x0000000D
+0050: 0x0018FB74   0x04B24B6C   0x0018FBC0   0x0212FF68
+0060: 0x00000039   0x00000002   0x00000000   0x00316548
+0070: 0x0031654C   0x00316864   0x002D6880   0x00316558
+0080: 0x002D6884   0x04391FA4   0x0480E620   0x00000000
+0090: 0x04390020   0x0047C67C   0x6CA851B9   0x0212FF68
+00A0: 0x0018FBE8   0x00000039   0x02638448   0x0212FF68
+00B0: 0x00000000   0x00000002   0x0046D86B   0x00000002
+00C0: 0x0018FBE8   0x00000039   0x0212FF68   0x00000000
+00D0: 0x0212FF68   0x00000002   0x00000000   0x00000001
+00E0: 0x00000039   0x004667BE   0x00000000   0x00000002
+00F0: 0x6A01DD36   0x00000000   0x00259620   0x00000000
+0100: 0x00000000   0x00000002   0x012A2001   0xFFFFFFFE
+0110: 0x7717019B   0x771702EA   0x006F73B0   0x0018FC7E
+0120: 0x00000000   0x0018FC7C   0x00000000   0x0018FCD8
+0130: 0x77170362   0x7716E192   0x77170338   0x762480B4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x77140000 - 0x772C0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74F90000 - 0x750A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74E20000 - 0x74E66000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758F0000 - 0x7653A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75220000 - 0x752CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76A90000 - 0x76AE7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76540000 - 0x765D0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x752E0000 - 0x753E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75780000 - 0x75820000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76630000 - 0x76649000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F90000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CA0000 - 0x74D00000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74C90000 - 0x74C9C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75170000 - 0x7517A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75180000 - 0x7521D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72DC0000 - 0x72DC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E90000 - 0x74E96000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6BE60000 - 0x6BE92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76750000 - 0x767B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75820000 - 0x758EC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6CA80000 - 0x6CAC6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6CA00000 - 0x6CA71000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6C910000 - 0x6C9FE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6C850000 - 0x6C90F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72E80000 - 0x72EBC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72E70000 - 0x72E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72DB0000 - 0x72DC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72D90000 - 0x72DA0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D70000 - 0x72D82000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72E54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72DF0000 - 0x72E0C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72DE0000 - 0x72DE7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F7F8	EBX: 0x04161FA4	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x01F8FF68	EBP: 0x0018F808	ESP: 0x0018F7E0
EFLAGS: 0x00010286

Stack:
+0000: 0x01F8FF68   0x01F8FF68   0x04161FA4   0xFFFFFFFF
+0010: 0x0018F7E0   0x0018F238   0x0018FB4C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x041639A4   0x004056FD
+0030: 0x00000000   0x004010B6   0x01F8FF68   0x048F4A0C
+0040: 0x045DE620   0x00402B63   0x01F8FF68   0x0000000D
+0050: 0x0018F848   0x048F4A0C   0x0018F894   0x01F8FF68
+0060: 0x0000002E   0x00000005   0x00000000   0x003163E8
+0070: 0x003163EC   0x00316890   0x002D68B8   0x003163F8
+0080: 0x002D68BC   0x04161FA4   0x045DE620   0x00000000
+0090: 0x04160020   0x0047C67C   0x6CA351B9   0x01F8FF68
+00A0: 0x0018F8E8   0x0000002E   0x00000000   0x01F8FF68
+00B0: 0x00000000   0x0018FB5C   0x0046EAE1   0x00000005
+00C0: 0x0018F8E8   0x0000002E   0x01F8FF68   0x00000000
+00D0: 0x01F8FF68   0x00000000   0x01F8FF68   0x00000001
+00E0: 0x01F8FF68   0xFFFFFFFF   0x01F8FF68   0x0018F904
+00F0: 0x0018F8EC   0x0018FA40   0x048B4EB4   0x00000000
+0100: 0x0018FB41   0x01F8FF68   0x00000000   0x048B4EB4
+0110: 0x004910B2   0x0000002E   0x00000000   0x00000001
+0120: 0xFFFFFFFF   0x002D6894   0x02078FB0   0x0018FB68
+0130: 0x0207D301   0x0018F904   0x0108F954   0x0049FFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x77140000 - 0x772C0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74F90000 - 0x750A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74E20000 - 0x74E66000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758F0000 - 0x7653A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75220000 - 0x752CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76A90000 - 0x76AE7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76540000 - 0x765D0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x752E0000 - 0x753E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75780000 - 0x75820000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76630000 - 0x76649000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F90000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CA0000 - 0x74D00000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74C90000 - 0x74C9C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75170000 - 0x7517A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75180000 - 0x7521D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72DC0000 - 0x72DC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E90000 - 0x74E96000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6BE60000 - 0x6BE92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76750000 - 0x767B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75820000 - 0x758EC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6CA30000 - 0x6CA76000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6C9B0000 - 0x6CA21000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6C8C0000 - 0x6C9AE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6C800000 - 0x6C8BF000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72E80000 - 0x72EBC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72E70000 - 0x72E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72DB0000 - 0x72DC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72D90000 - 0x72DA0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D70000 - 0x72D82000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72E54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72DF0000 - 0x72E0C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72DE0000 - 0x72DE7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x771622C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x004E66B0	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F7D8	ESP: 0x0018F7C4
EFLAGS: 0x00010216

Stack:
+0000: 0x04A23198   0x00000000   0x005FFF68   0x0051ED00
+0010: 0x0018F804   0x0018F814   0x004972E0   0x00000020
+0020: 0x0049793E   0x00000000   0x04A23198   0x00000000
+0030: 0x0000005B   0x00000FFF   0x0018F7EC   0x0018F21C
+0040: 0x0018FB4C   0x0049B938   0x004B6528   0xFFFFFFFF
+0050: 0x00000000   0x0040534E   0x0000005B   0x00000000
+0060: 0x04A23174   0x0018F844   0x04291FA4   0x0040578F
+0070: 0x00000001   0x005FFF68   0x005FFF68   0x0000004F
+0080: 0x046FAE5C   0x004010B6   0x005FFF68   0x04A23198
+0090: 0x0470E620   0x00402B63   0x005FFF68   0x000000CC
+00A0: 0x0018F87C   0x04A23174   0x0018F8C8   0x005FFF68
+00B0: 0x00000036   0x00000002   0x00000001   0x00314B34
+00C0: 0x00314B54   0x00316890   0x002D68CC   0x0031517C
+00D0: 0x002D68CC   0x04291FA4   0x0470E620   0x00000000
+00E0: 0x04290020   0x0047C67C   0x6CA851B9   0x005FFF68
+00F0: 0x0018F904   0x00000036   0x00000000   0x005FFF68
+0100: 0x00000000   0x0018FB58   0x0046DBC0   0x00000002
+0110: 0x0018F904   0x00000036   0x005FFF68   0x00000000
+0120: 0x005FFF68   0x0018F914   0x0018F908   0x0018F930
+0130: 0x049E4EB4   0x00000000   0x0018FA30   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x77140000 - 0x772C0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74F90000 - 0x750A0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74E20000 - 0x74E66000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x758F0000 - 0x7653A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75220000 - 0x752CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76A90000 - 0x76AE7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76540000 - 0x765D0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x752E0000 - 0x753E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75780000 - 0x75820000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76630000 - 0x76649000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F90000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CA0000 - 0x74D00000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74C90000 - 0x74C9C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75170000 - 0x7517A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75180000 - 0x7521D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72DC0000 - 0x72DC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E90000 - 0x74E96000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x6BE60000 - 0x6BE92000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76750000 - 0x767B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75820000 - 0x758EC000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6CA80000 - 0x6CAC6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6CA00000 - 0x6CA71000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6C910000 - 0x6C9FE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6C850000 - 0x6C90F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72E80000 - 0x72EBC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72E70000 - 0x72E75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72DB0000 - 0x72DC0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72D90000 - 0x72DA0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72D70000 - 0x72D82000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72E54000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72D60000 - 0x72D68000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72DF0000 - 0x72E0C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72DE0000 - 0x72DE7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F810	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x002AF508
ESI: 0x00000000	EDI: 0x01E1FF68	EBP: 0x0018F820	ESP: 0x0018F7F8
EFLAGS: 0x00010286

Stack:
+0000: 0x01E1FF68   0x045E3A58   0x00000000   0xFFFFFFFF
+0010: 0x0018F7F8   0x0018F250   0x0018FB4C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x0414320C   0x004056FD
+0030: 0x00000000   0x00402BD0   0x01E1FF68   0x048D2A90
+0040: 0x0018F894   0x01E1FF68   0x00000035   0x00000005
+0050: 0x00000000   0x002EF034   0x002EF038   0x002EF4DC
+0060: 0x002AF504   0x002EF044   0x002AF508   0x0414223C
+0070: 0x045E3A58   0x00000000   0x04140020   0x004A181C
+0080: 0x679F51B9   0x01E1FF68   0x0018F8E8   0x00000035
+0090: 0x00000000   0x01E1FF68   0x00000000   0x0018FB5C
+00A0: 0x0046EAE1   0x00000005   0x0018F8E8   0x00000035
+00B0: 0x01E1FF68   0x00000000   0x01E1FF68   0x00000000
+00C0: 0x01E1FF68   0x00000001   0x01E1FF68   0xFFFFFFFF
+00D0: 0x01E1FF68   0x0018F904   0x0018F8EC   0x0018FA40
+00E0: 0x04892F38   0x00000000   0x0018FB41   0x01E1FF68
+00F0: 0x00000000   0x04892F38   0x004910B2   0x00000035
+0100: 0x00000000   0x00000001   0xFFFFFFFF   0x002AF4E0
+0110: 0x00278F98   0x0018FB68   0x0027D301   0x00CA0001
+0120: 0x0108017E   0x754CFFFF   0xC0000000   0x00000000
+0130: 0x00000078   0x00000078   0x00000070   0x0018FB68

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x76FF0000 - 0x77170000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74FA0000 - 0x750B0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x754B0000 - 0x754F6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75D90000 - 0x769DA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x74D50000 - 0x74DFC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75730000 - 0x75787000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75B30000 - 0x75BC0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75790000 - 0x75890000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75CB0000 - 0x75D50000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75D50000 - 0x75D69000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75500000 - 0x755F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B50000 - 0x74BB0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76BE0000 - 0x76BEA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x750B0000 - 0x7514D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72C70000 - 0x72C77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F60000 - 0x74F95000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75D80000 - 0x75D86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x720C0000 - 0x720F2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75AD0000 - 0x75B30000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75890000 - 0x7595C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x679F0000 - 0x67A36000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x67970000 - 0x679E1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x67290000 - 0x6737E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x671D0000 - 0x6728F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72D30000 - 0x72D6C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72D20000 - 0x72D25000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72C60000 - 0x72C70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72C40000 - 0x72C50000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72C20000 - 0x72C32000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72CC0000 - 0x72D04000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72C10000 - 0x72C18000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72CA0000 - 0x72CBC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72C90000 - 0x72C97000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72C80000 - 0x72C86000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x7701DFC4 Module: (ntdll.dll)

Registers:
EAX: 0x19090FF8	EBX: 0x19091000	ECX: 0x0018FBEC	EDX: 0x00000012
ESI: 0x00270000	EDI: 0x00000000	EBP: 0x0018ED10	ESP: 0x0018ED00
EFLAGS: 0x00010246

Stack:
+0000: 0x19091000   0x004BBDE0   0x0018FCB0   0x00000000
+0010: 0x0018ED24   0x74FB14DD   0x00270000   0x00000000
+0020: 0x19091000   0x0018ED60   0x00497541   0x00270000
+0030: 0x00000000   0x19091000   0x004BBDE0   0xFFFFFFFF
+0040: 0x0018FCB0   0x5C736169   0x0018ED38   0x0018E758
+0050: 0x0018EDB8   0x0049B938   0x004B64F8   0xFFFFFFFF
+0060: 0x0018FCBC   0x0044E119   0x19091000   0x004A1D27
+0070: 0x004BBDE0   0xFFFFFFFF   0x0018ED88   0x004BBDD8
+0080: 0x0018FCB0   0x0018FCBC   0x0018EDC8   0x004A14C8
+0090: 0x004A8C10   0x0018FCB0   0x00000103   0x19930520
+00A0: 0x004BBDE0   0x00000000   0xFFFFFFFF   0x00000000
+00B0: 0x0018ED9C   0x0018E758   0x0018EE38   0x0049B938
+00C0: 0x004BA708   0x00000001   0x0018EDE8   0x004A1C36
+00D0: 0x0018FCB0   0x0018EF30   0x004BBDE0   0xFFFFFFFF
+00E0: 0x00000000   0x00000000   0x0018EE20   0x0049928C
+00F0: 0x0018EE90   0x0018FCB0   0x0018EF3C   0x0018EF30
+0100: 0x004BBDE0   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x004BBDE0
+0120: 0x0018EE44   0x77036AB9   0x0018EE90   0x0018FCB0
+0130: 0x0018EF3C   0x0018EF30   0x0018FCB0   0x77036AF4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x76FF0000 - 0x77170000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x74FA0000 - 0x750B0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x754B0000 - 0x754F6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75D90000 - 0x769DA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x74D50000 - 0x74DFC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75730000 - 0x75787000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75B30000 - 0x75BC0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75790000 - 0x75890000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75CB0000 - 0x75D50000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75D50000 - 0x75D69000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75500000 - 0x755F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B50000 - 0x74BB0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B40000 - 0x74B4C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76BE0000 - 0x76BEA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x750B0000 - 0x7514D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x72C70000 - 0x72C77000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74F60000 - 0x74F95000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75D80000 - 0x75D86000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x720C0000 - 0x720F2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75AD0000 - 0x75B30000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75890000 - 0x7595C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x679F0000 - 0x67A36000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x67970000 - 0x679E1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x67290000 - 0x6737E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x671D0000 - 0x6728F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x72D30000 - 0x72D6C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x72D20000 - 0x72D25000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72C60000 - 0x72C70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72C40000 - 0x72C50000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72C20000 - 0x72C32000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72CC0000 - 0x72D04000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x72C10000 - 0x72C18000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72CA0000 - 0x72CBC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72C90000 - 0x72C97000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x72C80000 - 0x72C86000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F7F8	EBX: 0x041B1014	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x003FFF68	EBP: 0x0018F808	ESP: 0x0018F7E0
EFLAGS: 0x00010286

Stack:
+0000: 0x003FFF68   0x003FFF68   0x041B1014   0xFFFFFFFF
+0010: 0x0018F7E0   0x0018F238   0x0018FB4C   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x041B12A8   0x004056FD
+0030: 0x00000000   0x004010B6   0x003FFF68   0x042A1F34
+0040: 0x041FF898   0x00402B63   0x003FFF68   0x00000006
+0050: 0x0018F848   0x042A1F34   0x0018F894   0x003FFF68
+0060: 0x00000010   0x00000005   0x00000000   0x000A2698
+0070: 0x000A269C   0x000A28DC   0x00062904   0x000A26A8
+0080: 0x00062908   0x041B1014   0x041FF898   0x00000000
+0090: 0x041B0020   0x0004E884   0x6D5651B9   0x003FFF68
+00A0: 0x0018F8E8   0x00000010   0x00000000   0x003FFF68
+00B0: 0x00000000   0x0018FB5C   0x0046EAE1   0x00000005
+00C0: 0x0018F8E8   0x00000010   0x003FFF68   0x00000000
+00D0: 0x003FFF68   0x00000001   0x003FFF68   0x00000001
+00E0: 0x003FFF68   0xFFFFFFFF   0x003FFF68   0x0018F904
+00F0: 0x0018F8EC   0x0018FA40   0x04262178   0x00000000
+0100: 0x0018FB41   0x003FFF68   0x00000000   0x04262178
+0110: 0x004910B2   0x00000010   0x00000001   0x00000001
+0120: 0xFFFFFFFF   0x000628E0   0x01FA8F98   0x0018FB68
+0130: 0x01FAD301   0x0018FB70   0x0108FC54   0x01FAFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D560000 - 0x6D5A6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D4E0000 - 0x6D551000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D3F0000 - 0x6D4DE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CE80000 - 0x6CF3F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x776E22C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x004E66B0	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F808	ESP: 0x0018F7F4
EFLAGS: 0x00010216

Stack:
+0000: 0x04B2129C   0x00000000   0x003AFF68   0x002CED10
+0010: 0x0018F834   0x0018F844   0x004972E0   0x00000020
+0020: 0x0049793E   0x00000000   0x04B2129C   0x00000000
+0030: 0x0000005B   0x00000FFF   0x0018F81C   0x0018F24C
+0040: 0x0018FE24   0x0049B938   0x004B6528   0xFFFFFFFF
+0050: 0x00000000   0x0040534E   0x0000005B   0x00000000
+0060: 0x04B21278   0x0018F874   0x043821F0   0x0040578F
+0070: 0x00000001   0x003AFF68   0x003AFF68   0x00000023
+0080: 0x04479D10   0x004010B6   0x003AFF68   0x04B2129C
+0090: 0x044875A4   0x00402B63   0x003AFF68   0x0000000F
+00A0: 0x0018F8AC   0x04B21278   0x0018F8F8   0x003AFF68
+00B0: 0x00000085   0x00000000   0x00000001   0x00699CB4
+00C0: 0x00699CD4   0x0069A51C   0x0065A538   0x0069A2FC
+00D0: 0x0065A538   0x043821F0   0x044875A4   0x00000000
+00E0: 0x04380020   0x001053B4   0x6D5B51B9   0x003AFF68
+00F0: 0x0018FD50   0x00000085   0x00000000   0x00000000
+0100: 0x003AFF68   0x0018FD60   0x0047441E   0x00000000
+0110: 0x0018FD50   0x00000085   0x65727453   0x72656D61
+0120: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0130: 0x003AFF68   0x003AFF68   0x043821F0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D5B0000 - 0x6D5F6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D530000 - 0x6D5A1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D440000 - 0x6D52E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CDC0000 - 0x6CE7F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x776E22C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x004E66B0	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F808	ESP: 0x0018F7F4
EFLAGS: 0x00010216

Stack:
+0000: 0x049A129C   0x00000000   0x021EFF68   0x0210ED10
+0010: 0x0018F834   0x0018F844   0x004972E0   0x00000020
+0020: 0x0049793E   0x00000000   0x049A129C   0x00000000
+0030: 0x0000005B   0x00000FFF   0x0018F81C   0x0018F24C
+0040: 0x0018FE24   0x0049B938   0x004B6528   0xFFFFFFFF
+0050: 0x00000000   0x0040534E   0x0000005B   0x00000000
+0060: 0x049A1278   0x0018F874   0x042021F0   0x0040578F
+0070: 0x00000001   0x021EFF68   0x021EFF68   0x00000023
+0080: 0x042F9D10   0x004010B6   0x021EFF68   0x049A129C
+0090: 0x043075A4   0x00402B63   0x021EFF68   0x0000000F
+00A0: 0x0018F8AC   0x049A1278   0x0018F8F8   0x021EFF68
+00B0: 0x00000085   0x00000000   0x00000001   0x00699CB4
+00C0: 0x00699CD4   0x0069A51C   0x0065A538   0x0069A2FC
+00D0: 0x0065A538   0x042021F0   0x043075A4   0x00000000
+00E0: 0x04200020   0x001053B4   0x6D5651B9   0x021EFF68
+00F0: 0x0018FD50   0x00000085   0x00000000   0x00000000
+0100: 0x021EFF68   0x0018FD60   0x0047441E   0x00000000
+0110: 0x0018FD50   0x00000085   0x65727453   0x72656D61
+0120: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0130: 0x021EFF68   0x021EFF68   0x042021F0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D560000 - 0x6D5A6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D4E0000 - 0x6D551000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D3F0000 - 0x6D4DE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CE80000 - 0x6CF3F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x776E22C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x004E66B0	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F808	ESP: 0x0018F7F4
EFLAGS: 0x00010216

Stack:
+0000: 0x04A2129C   0x00000000   0x01E3FF68   0x01D5ED10
+0010: 0x0018F834   0x0018F844   0x004972E0   0x00000020
+0020: 0x0049793E   0x00000000   0x04A2129C   0x00000000
+0030: 0x0000005B   0x00000FFF   0x0018F81C   0x0018F24C
+0040: 0x0018FE24   0x0049B938   0x004B6528   0xFFFFFFFF
+0050: 0x00000000   0x0040534E   0x0000005B   0x00000000
+0060: 0x04A21278   0x0018F874   0x042821F0   0x0040578F
+0070: 0x00000001   0x01E3FF68   0x01E3FF68   0x00000023
+0080: 0x04379D10   0x004010B6   0x01E3FF68   0x04A2129C
+0090: 0x043875A4   0x00402B63   0x01E3FF68   0x0000000F
+00A0: 0x0018F8AC   0x04A21278   0x0018F8F8   0x01E3FF68
+00B0: 0x00000085   0x00000000   0x00000001   0x00699CB4
+00C0: 0x00699CD4   0x0069A51C   0x0065A538   0x0069A2FC
+00D0: 0x0065A538   0x042821F0   0x043875A4   0x00000000
+00E0: 0x04280020   0x001053B4   0x6D5B51B9   0x01E3FF68
+00F0: 0x0018FD50   0x00000085   0x00000000   0x00000000
+0100: 0x01E3FF68   0x0018FD60   0x0047441E   0x00000000
+0110: 0x0018FD50   0x00000085   0x65727453   0x72656D61
+0120: 0x476E4F5F   0x4D656D61   0x4965646F   0x0074696E
+0130: 0x01E3FF68   0x01E3FF68   0x042821F0   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D5B0000 - 0x6D5F6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D530000 - 0x6D5A1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D440000 - 0x6D52E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CDC0000 - 0x6CE7F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F370	EBX: 0x04352180	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x01E4FF68	EBP: 0x0018F380	ESP: 0x0018F358
EFLAGS: 0x00010286

Stack:
+0000: 0x01E4FF68   0x01E4FF68   0x04352180   0xFFFFFFFF
+0010: 0x0018F358   0x0018EDB0   0x0018FE24   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x04359B20   0x004056FD
+0030: 0x00000000   0x004010B6   0x01E4FF68   0x046E1BBC
+0040: 0x044D8288   0x00402B63   0x01E4FF68   0x0000000D
+0050: 0x0018F3C0   0x046E1BBC   0x0018F40C   0x01E4FF68
+0060: 0x00000068   0x00000000   0x00000000   0x00209930
+0070: 0x00209934   0x00209B70   0x001C9BA4   0x00209940
+0080: 0x001C9BA8   0x04352180   0x044D8288   0x00000000
+0090: 0x04350020   0x00186108   0x6D5651B9   0x01E4FF68
+00A0: 0x0018F864   0x00000068   0x00000000   0x00000000
+00B0: 0x01E4FF68   0x0018F874   0x0047441E   0x00000000
+00C0: 0x0018F864   0x00000068   0x41435353   0x4F5F464E
+00D0: 0x6D61476E   0x646F4D65   0x696E4965   0x00470074
+00E0: 0x01E4FF68   0x01E4FF68   0x04352180   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x6D5974A4
+0130: 0x0018F49C   0x0018F49C   0x00000400   0x6D59B2F8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D560000 - 0x6D5A6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D4E0000 - 0x6D551000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D3F0000 - 0x6D4DE000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CE80000 - 0x6CF3F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00497ACB Module: (samp-server.exe)

Registers:
EAX: 0x0018F800	EBX: 0x04311FA4	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x0227FF68	EBP: 0x0018F810	ESP: 0x0018F7E8
EFLAGS: 0x00010286

Stack:
+0000: 0x0227FF68   0x0227FF68   0x04311FA4   0xFFFFFFFF
+0010: 0x0018F7E8   0x0018F240   0x0018FB54   0x0049B938
+0020: 0x004B6558   0xFFFFFFFF   0x043139A4   0x004056FD
+0030: 0x00000000   0x004010B6   0x0227FF68   0x04AA4A0C
+0040: 0x0478E620   0x00402B63   0x0227FF68   0x0000000D
+0050: 0x0018F850   0x04AA4A0C   0x0018F89C   0x0227FF68
+0060: 0x0000002E   0x00000005   0x00000000   0x003163E8
+0070: 0x003163EC   0x00316890   0x002D68A0   0x003163F8
+0080: 0x002D68A4   0x04311FA4   0x0478E620   0x00000000
+0090: 0x04310020   0x0047C67C   0x6D5B51B9   0x0227FF68
+00A0: 0x0018F8F0   0x0000002E   0x00000000   0x0227FF68
+00B0: 0x00000000   0x0018FB60   0x0046EAE1   0x00000005
+00C0: 0x0018F8F0   0x0000002E   0x0227FF68   0x00000000
+00D0: 0x0227FF68   0x00000000   0x0227FF68   0x00000001
+00E0: 0x0227FF68   0xFFFFFFFF   0x0227FF68   0x0018F90C
+00F0: 0x0018F8F4   0x0018FA48   0x04A64EB4   0x00000000
+0100: 0x0018FB49   0x0227FF68   0x00000000   0x04A64EB4
+0110: 0x004910B2   0x0000002E   0x00000000   0x00000001
+0120: 0xFFFFFFFF   0x002D6894   0x00358FB0   0x0018FB6C
+0130: 0x0035D301   0x00497486   0x01020000   0x0000FFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(C:\Users\Miqueias\Desktop\GTA Family Faction\samp-server.exe)
ntdll.dll	A: 0x776C0000 - 0x77840000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75800000 - 0x75910000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x75510000 - 0x75556000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76060000 - 0x76CAA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75E70000 - 0x75EC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75280000 - 0x75310000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x77020000 - 0x77120000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75560000 - 0x75600000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76CB0000 - 0x76CC9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75600000 - 0x756F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75220000 - 0x75280000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75210000 - 0x7521C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75AA0000 - 0x75AAA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75310000 - 0x753AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73340000 - 0x73347000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756F0000 - 0x75725000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75790000 - 0x75796000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x726E0000 - 0x72712000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75730000 - 0x75790000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75F90000 - 0x7605C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x6D5B0000 - 0x6D5F6000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D530000 - 0x6D5A1000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCP120.dll)
MSVCR120.dll	A: 0x6D440000 - 0x6D52E000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Miqueias\Desktop\GTA Family Faction\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6CDC0000 - 0x6CE7F000	(C:\Users\Miqueias\Desktop\GTA Family Faction\MSVCR100.dll)
mswsock.dll	A: 0x73400000 - 0x7343C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x733F0000 - 0x733F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73330000 - 0x73340000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x73310000 - 0x73320000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732F0000 - 0x73302000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73390000 - 0x733D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732E0000 - 0x732E8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73370000 - 0x7338C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x73350000 - 0x73356000	(C:\Windows\system32\rasadhlp.dll)
