Senha = 0099
Dinheiro = 30000
Iniciante = 0
Cidade = 0
Admin = 0
Banco = 5000
LastNickChange = 0
Logou = 4
Ano = 2017
M�s = 5
Dia = 22
Hora = 2
Minuto = 15
RegisterDate = 22/05/2017
Online = 0
Setado = 1
Radinho = 0
MTX = 0
Matou = 0
Morreu = 0
TotalSus = 0
AbatidosSus = 0
NivelProcurado = 0
EstrelaProcurado = 0
PM = 0
PresoLS = 0
TempoPreso = 0
TempoCifrao = 0
Fogos = 0
Maconha = 0
Cocaina = 0
Balinha = 0
Lan�a = 0
ReporterLS = 0
Emprego = 0
PresoSF = 0
BOPE = 0
PresoADM = 0
Faccoes = 1
Gerente = 0
HorasJogadas = 0
Skin = 0
Frente = 0
Dono Morro = 0
Lider = 0
DJ = 0
Outras Organizacoes = 0
Fogueteiro = 0
Vapor = 0
BlockKick = 0
BlockBan = 0
VIP = 0
Reset = 0
TempoOnline = 93
Helper = 0
StatusHelper = 0
DelayNick = 0
Vehicle = 0
SpawnArmour = 0
WarnDC = 0
AvisoDC = 0
Presidente = 0
pBlockChat = 0
PunVIP = 0
Cash = 0
StatusPM = 0
StatusIR = 0
StatusTR = 0
LastLogin = 22/5/2017/2/15/31
LastLoginTick = 1494468931

[months_status]
2017_5_kills = 0
2017_5_deaths = 0
